- set_meta_tags(meta_tags_for('session'))

.container.mT-120.mB-70.xs-mT-90.xs-mB-40
  .row
    .col-sm-8.col-md-6.fl-n.mX-a
      h1.mT-0.mB-20.xs-mB-10.ta-c.c-blue[title="Entrar com sua conta"] Entrar
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        = f.input :email, required: false, autofocus: true, label: 'Seu email', title: 'Seu email', placeholder: 'gabrielcarpenedo@email.com', input_html: { class: 'w-100 bdrs-3 pX-15 mB-20 xs-mB-15' }
        = f.input :password, required: false, label: 'Sua senha', title: 'Sua senha', input_html: { class: 'w-100 bdrs-3 pX-15 mB-10' }
        - if devise_mapping.rememberable?
          .form-inline
            .checkbox
              = f.check_box :remember_me, as: :boolean, title: 'Lembrar-me'
              = f.label :remember_me, "Lembrar-me", class: 'mL-5'
          = f.button :submit, "Entrar", title: 'Entrar', class: 'btn btn-cyan w-100 fz-large pY-15 pX-30 mT-15', data: { disable_with: 'Entrando...' }
  .row
    .col-sm-8.col-md-6.fl-n.mX-a.mT-20.xs-mT-15.xs-ta-c
      = render "users/shared/links"
