- if controller_name != 'sessions'
  = link_to "Já possui conta? Entrar!", new_session_path(resource_name), title: 'Já possui conta? Entrar!'
  br
- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  = link_to "Esqueceu a sua senha?", new_password_path(resource_name), title: 'Esqueceu a sua senha?'
  br
- if devise_mapping.registerable? && controller_name != 'registrations'
  = link_to "Não possui conta? Cadastre-se!", new_registration_path(resource_name), title: 'Não possui conta? Cadastre-se!'
  br
- if devise_mapping.confirmable? && controller_name != 'confirmations'
  = link_to "Não recebeu as instruções de confirmação?", new_confirmation_path(resource_name), title: "Não recebeu as instruções de confirmação?"
  br
- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
  = link_to "Não recebeu as instruções de desbloqueio?", new_unlock_path(resource_name), title: "Não recebeu as instruções de desbloqueio?"
  br
- if devise_mapping.omniauthable?
  - resource_class.omniauth_providers.each do |provider|
    = link_to "Entrar com #{provider.to_s.titleize}", omniauth_authorize_path(resource_name, provider)
    br/
