.startup-box
  .image-area
    .startup-status 
      span.label.label-default 
        b = startup.status_humanize
    = link_to startup_path(startup) do
      = image_tag startup.screenshot_url, class: 'img-responsive'
  .description
    = link_to startup.name, startup_path(startup), class: 'title'
    p = truncate(startup.pitch, length: 140)
    .col-sm-4
      - if policy(startup).submit?
        = link_to 'Submeter', startup_submit_path(startup), class: 'btn btn-success', method: :put
    .col-sm-4
      - if policy(startup).edit?
        = link_to 'Editar', edit_startup_path(startup), class: 'btn btn-warning'
    .col-sm-4
      - if policy(startup).destroy?
        = link_to 'Excluir', startup_path(startup), class: 'btn btn-danger', method: :delete
