h3.mB-10.mT-0.c-gray-medium[title="Dados básicos"] Dados básicos:
hr.mT-0.mB-20

/ name
= f.input :name, required: true, input_html: { class: 'fz-base js-name-count-char w-100 bdrs-3 pX-15', title: 'Nome da Startup', maxlength: 20 }, placeholder: 'LISTABETA'
.input-bottom.d-tb.w-100.mB-10
  .js-name-count-char-value.d-tbc.fz-small.c-cyan.ta-r.fw-b = (f.object.name.length.to_i-20)*-1

/ pitch
= f.input :pitch, required: true, input_html: { class: 'fz-base js-pitch-count-char w-100 bdrs-3 pX-15', title: 'Descreva sua startup em uma frase', placeholder: 'Exemplo: A lista mensal de startups brasileiras', maxlength: 75 }, label: 'Descreva sua startup em uma frase'
.input-bottom.d-tb.w-100.mB-25.xs-mB-15
  p.d-tbc.fz-small.c-gray-medium Não coloque o nome da sua startup no começo!
  .js-pitch-count-char-value.d-tbc.fz-small.c-cyan.ta-r.fw-b = (f.object.pitch.length.to_i-75)*-1

/ website
.form-website.mB-25.xs-mB-15
  = f.input :website, required: true, input_html: { class: 'fz-base w-100 bdrs-3 pX-15', title: 'Website' }, placeholder: 'Exemplo: http://listabeta.com.br', label: 'Website'

/ description
= f.input :description, required: true, input_html: { class: 'fz-base js-description-count-char w-100 bdrs-3 pX-15 pY-10 h-120', title: 'Descreva a sua startup em um parágrafo começando com o seu nome', maxlength: 500 }, label: 'Descreva a sua startup em um parágrafo começando com o seu nome', placeholder: 'Exemplo: A LISTABETA é um serviço online que permite a empreendedores inscreverem suas startups para serem divulgadas em uma newsletter periódica e em um mural no site. Com esta divulgação as startups conseguem atrair clientes e usuários para o seu MVP.'
.input-bottom.d-tb.w-100.mB-25.xs-mB-15
  p.d-tbc.fz-small.c-gray-medium Não use jargões. Fale como uma pessoa comum. Foque nas funcionalidades e na proposta de valor.
  .js-description-count-char-value.d-tbc.fz-small.c-cyan.ta-r.fw-b = (f.object.description.length.to_i-500)*-1

/ screenshot
= f.input :screenshot, required: true, label: 'Screenshot da Startup', hint: f.object.screenshot.present? ? image_tag(f.object.screenshot_url(:thumb), size: '100x100') : ''
= f.hidden_field :screenshot_cache
p.fz-small.c-gray-medium.mB-30.xs-mB-20.mT-5 JPEG, JPG ou PNG com 1080px de largura por 816px de altura (ratio 4:3).

h3.mB-10.mT-15.c-gray-medium[title="Mercado de Atuação"] Mercado de atuação:
hr.mT-0.mB-20

/ makets
= f.label :market_list, '* Mercados de atuação'
br
= f.autocomplete_field :market_list, autocomplete_startup_markets_startups_path,
                       required: true, value: @startup.market_list.to_s, 'data-delimiter': ', ', 
                       placeholder: 'Exemplo: saúde, educação, sass, iot, mobile', 
                       class: "fz-base w-100 bdrs-3 pX-15 pY-10", 
                       title: 'Mercados de Atuação',
                       style: "#{f.object.errors[:market_list].present? ? 'box-shadow: inset 0 0 0 1px var(--red);' : ''}"
= f.error :market_list

p.fz-small.c-gray-medium.mB-30.xs-mB-20.mT-5 Caso não encontre um mercado você pode criar o seu apenas digitando o nome do mercado. Separe os mercados com vírgula (exemplo: sass, mobile).

h3.mB-10.mT-15.c-gray-medium[title="Localidade"] Localidade:
hr.mT-0.mB-20

/ city state
.row
  .col-sm-4
    .select
      = f.input :state, as: :string, required: true, input_html: { class: 'fz-base w-100 bdrs-3 pX-15 pY-10' }, error: false, title: 'Estado'
  .col-sm-8
    .select
      = f.input :city, as: :string, required: true, input_html: { class: 'fz-base w-100 bdrs-3 pX-15 pY-10' }, error: false, title: 'Cidade'
.row.mB-30.xs-mB-20
  .col-sm-4
    = f.error :state
  .col-sm-8
    = f.error :city
    

h3.mB-10.mT-15.c-gray-medium[title="Informações para avaliação"] Informações para avaliação:
hr.mT-0.mB-20

/ access
= f.input :demonstration, as: :text, input_html: { class: 'fz-base w-100 bdrs-3 pX-15 pY-10 h-120' }, label: 'Acesso de teste ao sistema (usuário de teste e URL, caso tenha)', required: true, placeholder: 'Nos informe um usuário de testes e a URL de login para que possamos avaliar o sistema ou as instruções para testar o sistema. Usamos somente para avaliar a startup.'
p.fz-small.c-gray-medium.mB-25.xs-mB-15.mT-5 Uso somente para nossa avaliação interna.

javascript:
  $(function() {
    new dgCidadesEstados({
      estadoVal: document.getElementById('startup_state').val,
      cidadeVal: document.getElementById('startup_city').val,
      estado: document.getElementById('startup_state'),
      cidade: document.getElementById('startup_city'),
      change: true
    });
  });
