.startup-box.sm-mB-30.xs-mB-20
  = link_to startup_path(startup) do
    .image-wrapper.bdrs-3.pos-r
      .image-area.t-0.l-0.r-0.b-0.pos-a.d-b
        .image.ov-h.bgr-n.bgsz-cv.w-100.h-100.bdrs-3[style="background-image: url('#{startup.screenshot_url}')"]
    .description
      h2.c-black.fz-base.mT-15.mB-5 = startup.name
      p.c-gray-medium.mB-0 = truncate(startup.pitch, length: 75)
