.container
  .well.col-md-8.col-md-offset-2
    h2 = "Editar <b>#{@startup.name}</b>".html_safe
    = simple_form_for(@startup, url: startup_path(@startup), html: { class: 'form', method: :put }) do |f|
      .register
        .form-group
          = image_tag @startup.screenshot_url, class: 'img-responsive'
        .form-group
          = f.input :screenshot, required: true, class: 'form-control'
          = f.hidden_field :screenshot_cache
        .form-group
          = f.input :email, required: true, autofocus: true, class: 'form-control'
        .form-group
          = f.input :name, required: true, class: 'form-control'
        .form-group
          = f.input :website, required: true, class: 'form-control'
        .form-group
          = f.input :pitch, required: true, class: 'form-control'
        .form-group
          = f.input :description, required: true, class: 'form-control'
        .form-group
          = f.input :phase, collection: Phase.to_a, required: true, include_blank: false, input_html: { class: 'form-control fullWidthMobile' }
        .form-group
          = f.input :state, required: true, input_html: { class: 'form-control fullWidthMobile' }
        .form-group
          = f.input :city, required: true, input_html: { class: 'form-control fullWidthMobile' }
        .form-group
          = f.input :market_list, required: true, class: 'form-control', placeholder: 'Ex: Saúde, Educação, Mobile', input_html: { value: f.object.market_list.join(', ') }
        .form-group
          .col-sm-12.col-md-6.noPaddingLeft.noPaddingMobile.marginBottomMobile15
            = button_to "Voltar", :back, class: 'btn btn-default btn-lg'
          .col-sm-12.col-md-6.noPaddingRight.noPaddingMobile
            = f.button :submit, "Atualizar", class: 'btn btn-success btn-lg'

javascript:
  $(function() {
    new dgCidadesEstados({
      estadoVal: document.getElementById('startup_state').val,
      cidadeVal: document.getElementById('startup_city').val,
      estado: document.getElementById('startup_state'),
      cidade: document.getElementById('startup_city'),
      change: true
    });
  });
