.container
  .well.col-md-8.col-md-offset-2
    h2 = "Editar <b>#{@startup.name}</b>".html_safe
    = simple_form_for(@startup, url: startup_path(@startup), html: { class: 'form', method: :put }) do |f|
      .register
        .form-group
          = image_tag @startup.screenshot_url, class: 'img-responsive'
        .form-group
          = f.input :screenshot, required: true, class: 'form-control'
          = f.hidden_field :screenshot_cache
        .form-group
          = f.input :email, required: true, autofocus: true, class: 'form-control'
        .form-group
          = f.input :name, required: true, class: 'form-control'
        .form-group
          = f.input :website, required: true, class: 'form-control'
        .form-group
          = f.input :pitch, required: true, input_html: { class: 'js-pitch-count-char form-control' }, hint: 'Resuma sua startup em uma frase.'
          .js-pitch-count-char-value.text-right = (f.object.pitch.length.to_i-140)*-1
        .form-group
          = f.input :description, required: true, input_html: { class: 'js-description-count-char form-control' }, hint: 'Descreva seu serviço ou produto com mais detalhes.'
          .js-description-count-char-value.text-right = (f.object.description.length.to_i-1024)*-1
        .form-group
          = f.input :phase, collection: Phase.to_a, required: true, include_blank: false, input_html: { class: 'form-control fullWidthMobile' }
        .form-group
          = f.input :state, required: true, input_html: { class: 'form-control fullWidthMobile' }, error: false
          = f.error :state
        .form-group
          = f.input :city, required: true, input_html: { class: 'form-control fullWidthMobile' }, error: false
          = f.error :city
        .form-group
        = f.label :market_list, 'Mercados de Atuação'
        = f.autocomplete_field :market_list, autocomplete_startup_markets_startups_path, value: @startup.market_list.to_s, 'data-delimiter': ', ', placeholder: 'Saúde, Educação'
        .form-group
          .col-sm-12.col-md-6.noPaddingLeft.noPaddingMobile.marginBottomMobile15
            = button_to "Voltar", :back, class: 'btn btn-default btn-lg'
          .col-sm-12.col-md-6.noPaddingRight.noPaddingMobile
            = f.button :submit, "Atualizar", class: 'btn btn-success btn-lg'

javascript:
  $(function() {
    new dgCidadesEstados({
      estadoVal: document.getElementById('startup_state').val,
      cidadeVal: document.getElementById('startup_city').val,
      estado: document.getElementById('startup_state'),
      cidade: document.getElementById('startup_city'),
      change: true
    });
  });
