- set_meta_tags site: "LISTABETA | Modificar Minha Startup",
                keywords: 'Cadastre sua Startup, Startups, Lista, Beta, Lista Beta, LISTABETA, Lista de Startups, Lançamentos de Startups',
                og: { description: 'Confira os últimos lançamentos sobre Startups do Brasil.', 
                      title: "LISTABETA | Modificar Minha Startup",
                      image: "#{image_url('logo-azul.png')}",
                      url: "#{request.url}" }

.container
  .well.col-md-8.col-md-offset-2
    h2 = "Editar <b>#{@startup.name}</b>".html_safe
    = simple_form_for(@startup, url: startup_path(@startup), html: { class: 'form', method: :put }) do |f|
      .register
        = render partial: 'form_fields', locals: { f: f }
        .form-group
          .col-sm-12.col-md-6.noPaddingLeft.noPaddingMobile.marginBottomMobile15
            = button_to "Voltar", :back, class: 'btn btn-default btn-lg'
          .col-sm-12.col-md-6.noPaddingRight.noPaddingMobile
            = f.button :submit, "Atualizar", class: 'btn btn-success btn-lg'
