.container
  .well.col-md-8.col-md-offset-2
    = link_to 'Sair', destroy_user_session_path, method: :delete
    h2
      | Editar #{@startup.name}
    = simple_form_for(@startup, url: startup_path(@startup), html: { class: 'form', method: :put }) do |f|
      .register
        .form-group
          = image_tag @startup.screenshot_url, size: '150x150', class: 'form-control'
        .form-group
          = f.input :screenshot, required: true, class: 'form-control'
          = f.hidden_field :screenshot_cache
        .form-group
          = f.input :email, required: true, autofocus: true, class: 'form-control'
        .form-group
          = f.input :name, required: true, class: 'form-control'
        .form-group
          = f.input :website, required: true, class: 'form-control'
        .form-group
          = f.input :pitch, required: true, class: 'form-control'
        .form-group
          = f.input :description, required: true, class: 'form-control'
        .form-group
          = f.input :phase, collection: Phase.to_a, required: true, class: 'form-control'
        .form-group
          = f.input :state, required: true, class: 'form-control'
        .form-group
          = f.input :city, required: true, class: 'form-control'
        .form-group
          = f.input :market_list, required: true, class: 'form-control'
        .text-center
          = f.button :submit, "Atualizar", class: 'btn btn-success btn-lg'
        .text-center
          = button_to "Voltar", :back, class: 'btn btn-danger btn-lg'

javascript:
  $(function() {
    new dgCidadesEstados({
      estadoVal: document.getElementById('startup_state').val,
      cidadeVal: document.getElementById('startup_city').val,
      estado: document.getElementById('startup_state'),
      cidade: document.getElementById('startup_city'),
      change: true
    });
  });
