- set_meta_tags(meta_tags_for('startups'))

section.new-startups.mT-120
  .container
    .row
      .col-sm-12.col-md-11.fl-n.mX-a
        .row
          - @startups.each do |startup|
            .col-sm-3
              = render partial: 'startups/startup_box', locals: {startup: startup}
        .row
          .col-sm-12.ta-c
            = paginate @startups

section.newsletter.bg-black
  .container
    .row
      .col-sm-12.col-md-11.fl-n.mX-a
        .newsletter-wrapper.pY-30
          = render partial: 'partials/newsletter'
