- set_meta_tags site: "LISTABETA | Startups", keywords: 'Todas as Startups, Startups, Lista, Beta, Lista Beta, LISTABETA, Lista de Startups, Lançamentos de Startups', og: { description: 'Fique por dentro dos últimos lançamentos de Startups', title: "LISTABETA | Startups", image: "#{image_url('logo-azul.png')}", :url =>request.url }

.container
  .row-fluid
    .text-center
      p.show-title Startups
      p.show-pitch Confira as últimas startups lançadas
    
    .col-md-6.text-center.col-sm-6.col-md-offset-3.col-sm-offset-3
      = form_tag startups_path, class: 'form-inline', method: :get do
        .form-group
          input type="text" class="form-control" name="q" placeholder="COSMIT" value="#{params[:q]}"
        button type="submit" class="form-control btn btn-default" Buscar

    br
  	br
		br

    .col-md-10.col-sm-12.col-md-offset-1
      - @startups.each do |startup|
        .col-md-4.col-sm-6
          = render partial: 'startups/startup_box', locals: {startup: startup}

.text-center
  = paginate @startups

= render partial: 'layouts/newsletter'
