- set_meta_tags site: "LISTABETA | Cadastre sua Startup", 
                keywords: 'Cadastre sua Startup, Startups, Lista, Beta, Lista Beta, LISTABETA, Lista de Startups, Lançamentos de Startups',
                og: { description: 'Confira os últimos lançamentos sobre Startups do Brasil.',
                      title: "LISTABETA | Cadastre sua Startup", 
                      image: "#{image_url('logo-azul.png')}", 
                      url: "#{request.url}" }

.container
  .well.col-md-8.col-md-offset-2
    h1.text-center Cadastre sua Startup
    br
    .bullets
      icon.glyphicon.glyphicon-ok
      h4 A startup deve ter site próprio
    .bullets
      icon.glyphicon.glyphicon-ok
      h4 A startup não pode ter sido publicada anteriormente na LISTABETA
    .bullets
      icon.glyphicon.glyphicon-ok
      h4 Os visitantes devem ser capazes de se cadastrar na lista de email para serem notificados sobre o lançamento ou novidades
    br
    br

    = simple_form_for(@startup, url: startups_path, html: { class: 'form' }) do |f|
      .register
        = render partial: 'form_fields', locals: { f: f }
      .text-center
        = f.button :submit, "Cadastrar minha Startup", class: 'btn default-btn fade'
