- set_meta_tags site: "LISTABETA | Enviar Startup", 
                keywords: 'Enviar Startup, Startups, Lista, Beta, Lista Beta, LISTABETA, Lista de Startups, Lançamentos de Startups',
                og: { description: 'A lista de startups brasileiras',
                      title: "LISTABETA | Enviar Startup", 
                      image: "#{image_url('listabeta-og.jpg')}", 
                      url: "#{request.url}" }

.container.mT-120.mB-70.sm-mT-100.sm-mB-40
  .row
    .col-sm-9.col-md-7.fl-n.mX-a
      h1.mT-0.mB-30.sm-mB-10.ta-c.c-blue[title="Enviar Startuo"] Enviar Startup
      .requisits.p-30.bg-gray-lighter.bdrs-3.mB-40.xs-mB-30
        h3.mT-0[title="Pré-requisitos:"] Pré-requisitos:
        ul.lis-n.m-0
          li.p-0.mB-5
            i.d-i.fa.fa-check.fz-large.c-cyan.mR-10
            span.fz-large.d-i.fw-n.m-0.p-0 Deve ser uma startup.
          li.p-0.mB-15
            i.d-i.fa.fa-check.fz-large.c-cyan.mR-10
            span.fz-large.d-i.fw-n.m-0.p-0 A startup deve estar em fase de validação e ter um sistema, software, web app, mobile app, protótipo funcional, MVP (Mínimo Produto Viável), que simule ou entregue o valor prometido ao usuário final.
          li.p-0.mB-5
            i.d-i.fa.fa-times.fz-large.c-red.mR-10
            span.fz-large.d-i.fw-n.m-0.p-0 Não pode ser uma empresa já consolidada no mercado.
          li.p-0.mB-0
            i.d-i.fa.fa-times.fz-large.c-red.mR-10
            span.fz-large.d-i.fw-n.m-0.p-0 Não pode ter sido publicada anteriormente na LISTABETA.
      
      = simple_form_for(@startup, url: startups_path, html: { class: 'form' }) do |f|
        .register
          = render partial: 'form_fields', locals: { f: f }
        .text-center
          = f.button :submit, "Enviar Startup", class: 'btn btn-cyan fz-large pX-20 pY-20 w-100', title: 'Enviar Startup'
