- set_meta_tags site: "LISTABETA | Cadastre sua Startup", keywords: 'Cadastre sua Startup, Startups, Lista, Beta, Lista Beta, LISTABETA, Lista de Startups, Lançamentos de Startups', og: { description: 'Confira os últimos lançamentos sobre Startups do Brasil.', title: "LISTABETA | Cadastre-se", image: "#{image_url('logo-azul.png')}", url: "#{request.url}" }

.container
  .well.col-md-8.col-md-offset-2
    h1.text-center Cadastre sua Startup
    br
    .bullets
      icon.glyphicon.glyphicon-ok
      h4 A startup não pode estar disponível para o público ou deve estar em beta
    .bullets
      icon.glyphicon.glyphicon-ok
      h4 A startup não pode ter sido publicada anteriormente na LISTABETA
    .bullets
      icon.glyphicon.glyphicon-ok
      h4 A startup deve ter site próprio
    .bullets
      icon.glyphicon.glyphicon-ok
      h4 Os visitantes devem ser capazes de se cadastrar na lista de email para serem notificados sobre o lançamento ou novidades
    br
    br

    = simple_form_for(@startup, url: startups_path, html: { class: 'form' }) do |f|
      .register
        .form-group
          = f.input :email, required: true, class: 'form-control', placeholder: 'responsavel@gmail.com'
        .form-group
          = f.input :name, required: true, class: 'form-control', placeholder: 'The Facebook'
        .form-group
          = f.input :website, required: true, class: 'form-control', placeholder: 'http://www.seusite.com.br'
        .form-group
          = f.input :screenshot, required: true, class: 'form-control', hint: 'Escolha uma screenshot de uma tela da sua startup (910px x 500px)'
          = f.hidden_field :screenshot_cache
        .form-group
          = f.input :pitch, required: true, class: 'form-control', hint: 'Resuma sua startup em uma frase.'
        .form-group
          = f.input :description, required: true, class: 'form-control', hint: 'Descreva seu serviço ou produto com mais detalhes.'
        .form-group
          = f.input :phase, collection: Phase.to_a, required: true, include_blank: false, input_html: { class: 'form-control fullWidthMobile' }
        .form-group
          = f.input :state, required: true, input_html: { class: 'form-control fullWidthMobile' }
        .form-group
          = f.input :city, required: true, input_html: { class: 'form-control fullWidthMobile' }
        .form-group
          = f.input :market_list, required: true, class: 'form-control', placeholder: 'Ex: Saúde, Educação, Mobile', input_html: { value: f.object.market_list.join(', ') }
      .text-center
        = f.button :submit, "Cadastrar minha Startup", class: 'btn default-btn fade'

javascript:
  $(function() {
    new dgCidadesEstados({
      estadoVal: document.getElementById('startup_state').val,
      cidadeVal: document.getElementById('startup_city').val,
      estado: document.getElementById('startup_state'),
      cidade: document.getElementById('startup_city'),
      change: true
    });
  });
