- set_meta_tags(meta_tags_for_startup(@startup))

section.show-page.mT-120
  .container
    .row
      .col-sm-12.col-md-10.fl-n.mX-a
        .startup-header.mB-40.ta-c
          h1.c-black.mT-0.mB-5 = @startup.name
          h2.c-black.fw-n.fz-larger.mT-0 = @startup.pitch
        .startup-image-wrapper.fl-n.mX-a.bdrs-3.pos-r
          .startup-area.t-0.l-0.r-0.b-0.pos-a.d-b
            .startup-image.ov-h.bgr-n.bgsz-cv.w-100.bdrs-3[style="background-image: url('#{@startup.screenshot}')"]
        .row
          .col-sm-10.col-md-8.fl-n.mX-a
            .startup-description.mT-30
              p.c-blue.fz-large = @startup.description
            .startup-actions.mB-60.mT-30
              = link_to "Visite o site", @startup.website, target: "_blank", class: 'btn btn-cyan'
              = link_to "https://www.facebook.com/sharer/sharer.php?u=#{Rack::Utils.escape(request.url)}", target: "_blank" do
                i.fa.fa-facebook
              = link_to "https://twitter.com/share?url=#{request.url}&hashtags=listabeta&text=#{truncate(@startup.name, length: 30, omission: '...')}%20-&via=LISTABETAbr", target: "_blank" do
                i.fa.fa-twitter

section.newsletter.bg-black
  .container
    .row
      .col-sm-12.col-md-11.fl-n.mX-a
        .newsletter-wrapper.pY-30
          = render partial: 'partials/newsletter'
