- set_meta_tags(meta_tags_for_startup(@startup))

section.show-page.mT-120.sm-mT-100
  .container
    .row
      .col-sm-12.col-md-10.fl-n.mX-a
        - unless @startup.published? 
          .alert.alert-warning.text-center
            | SUA STARTUP AINDA NÃO FOI PUBLICADA!
            br
            | Este é apenas um preview de como a sua startup será apresentada caso seja aprovada.
        .startup-header.mB-40.sm-mB-20.ta-c
          h1.c-black.mT-0.mB-5[title="#{@startup.name}"] = @startup.name
          h2.c-black.fw-n.fz-larger.mT-0[title="#{@startup.pitch}"] = @startup.pitch
        .startup-image-wrapper.fl-n.mX-a.bdrs-3.pos-r
          .startup-area.t-0.l-0.r-0.b-0.pos-a.d-b
            .startup-image.ov-h.bgr-n.bgsz-cv.w-100.bdrs-3[style="background-image: url('#{@startup.screenshot_url(:full)}')" alt="#{@startup.name}" title="#{@startup.name}"]
        .row
          .col-sm-10.col-md-8.fl-n.mX-a
            .startup-description.mT-30
              p.c-blue.fz-large = @startup.description
            .startup-actions.ta-c.mB-60.sm-mB-40.mT-30.sm-mT-20
              = link_to "Visitar o site", @startup.website, title: 'Visitar o site', target: "_blank", class: 'btn btn-cyan fz-large pY-20 pX-30 mR-10 mL-10 mB-10'
              = link_to "https://www.facebook.com/sharer/sharer.php?u=#{Rack::Utils.escape(request.url)}", target: "_blank", title: "Compartilhe no Facebook", class: 'btn btn-cyan fz-large pY-20 pX-30 mR-10 mL-10 mB-10' do
                i.fa.fa-facebook
              = link_to "https://twitter.com/share?url=#{request.url}&hashtags=listabeta&text=#{truncate(@startup.name, length: 45, omission: '...')}%20-&via=LISTABETAbr", target: "_blank", title: 'Compartilhe no Twitter', class: 'btn btn-cyan fz-large pY-20 pX-30 mR-10 mL-10 mB-10' do
                i.fa.fa-twitter

section.newsletter.bg-black
  .container
    .row
      .col-sm-12.col-md-11.fl-n.mX-a
        .newsletter-wrapper.pY-30
          = render partial: 'partials/newsletter'
