nav.navbar.navbar-default.navbar-fixed-top.mB-0.bg-white
  .container
    .navbar-header
      button.navbar-toggle.collapsed.sm-mT-25.mB-0[type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to '', root_path, class: 'navbar-brand u-imageReplace', title: 'LISTABETA'
    .collapse.navbar-collapse#navbar-collapse
      ul.nav.navbar-nav
        li = link_to 'Todas Startups', startups_path, class: 'c-gray-medium mL-15'
        - if !current_page?(startups_path)
          = form_tag startups_path, class: 'navbar-form navbar-left', method: :get do
            .input-group
              input type="text" class="form-control" name="q" placeholder="Nome da startup..." value="#{params[:q]}"
              span.input-group-btn
                button[type="submit" class="btn btn-default"]
                  i.fa.fa-search

      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li = link_to 'Sair', destroy_user_session_path, method: :delete  , class: 'c-gray-medium'
          li = link_to 'Dashboard', dashboard_path , class: 'c-gray-medium'
        - else
          li = link_to 'Entrar', new_user_session_path, class: 'c-gray-medium'
        li  = link_to 'Enviar Startup', new_startup_path, class: 'btn btn-cyan mT-15 mL-15'