.newsletter-inner.w-100.d-tb
  .newsletter-text.d-tbc.va-m
    h3.fz-jumbo.mT-0.mB-0.c-cyan[title="Não perca a próxima grande startup!"] Não perca a próxima grande startup!
    p.fz-large.mT-0.mB-0.c-gray-medium[title="Receba em seu email as últimas startups brasileiras."] Receba em seu email as últimas startups brasileiras.
  .newsletter-form.d-tbc.va-m.pL-20.sm-mT-10.pL-600
    form.form-inline[action="http://listabeta.us3.list-manage.com/subscribe/post?u=85d2b1e556a6a9e7f59a2b1a4&amp;id=da1a8648fb" method="post" novalidate="" role="form" target="_blank"]
      .row
        .col-sm-7
          input.bg-white.bdrs-3.pX-15.pY-5.w-100.sm-mB-10#mce-EMAIL[name="EMAIL" placeholder="Seu email" type="email" title="Seu email"]
        .col-sm-5
          button.btn.btn-cyan.pY-15.pX-30.fz-large.w-100[type="submit" title="Assinar a Newsletter"] Assinar