h2 style="line-height: 1.1em; margin-top: 0;"
  | A sua startup #{@startup.name} foi reprovada!
p style="line-height: 1.4em;"
  | Infelizmente a startup 
  strong = @startup.name 
  |  não passou pelos nossos critérios de avaliação:
  
p style="line-height: 1.4em;"
  ul style="line-height: 1.4em"
    li A startup deve estar em fase de validação e ter um MVP (Mínimo Produto Viável) disponível online ou por download.
    li O MVP deve ser um sistema, software, web app, mobile app que entregue ao usuário o valor promotido
    li Landingpages, MVP concierges, protótipos funcionais e plataforma de terceiros (Wordpress, Unbounce, etc) não são permitidos.
    li Não pode ter sido publicada anteriormente na LISTABETA.
