- set_meta_tags site: "LISTABETA | #{@startup.name}", keywords: @startup.market_list.join(', '), og: { description: @startup.pitch, title: "LISTABETA| #{@startup.name}", image: @startup.screenshot_url, url: request.url }

.show-page
  .container
    .row-fluid
      .col-md-10.col-sm-12.col-md-offset-1
        p.show-title.text-center = @startup.name
        p.show-pitch.text-center = @startup.pitch
        .img-startup
          .img-startup-frame
            .row-fluid
              .img-startup-bar
                .col-md-1.col-sm-1
                  .img-startup-bar-circle.red
                  .img-startup-bar-circle.yellow
                  .img-startup-bar-circle.green
                .col-md-10.col-sm-10.col-md-offset-1.col-sm-offset-1
                  .img-startup-bar-input
            .row-fluid
              .img-startup-site
                = image_tag @startup.screenshot, width: "100%", class: 'img-responsive'
          .cold-md-8.col-sm-8.col-md-offset-2.col-sm-offset-2.text-center
            - @startup.tag_counts_on(:markets).each do |f|
              span.label.label-default.market-tag
                = link_to "#{f.name} (#{f.count})", startups_path(f.name.downcase.gsub(' ', '-'))
        .col-md-8.col-sm-8.col-md-offset-2.col-sm-offset-2
          .startup-pitch
            = @startup.description
          .startup-btns.text-center
            = link_to "VISITE O SITE", @startup.website, target: "_blank", class: 'btn default-btn fade visit'
            .btn-group
              button.btn.dropdown-toggle.default-btn.fade.share type="button" data-toggle="dropdown"
                | COMPARTILHE
                span.caret
              ul.dropdown-menu role="menu"
                li
                  = link_to "Facebook", "https://www.facebook.com/sharer/sharer.php?u=#{Rack::Utils.escape(request.url)}", target: "_blank"
                li
                  = link_to "Twitter", "https://twitter.com/share?url=#{request.url}&hashtags=listabeta&text=#{truncate(@startup.name, length: 30, omission: '...')}%20-&via=LISTABETAbr", target: "_blank"

= render partial: 'layouts/newsletter'
