- set_meta_tags(meta_tags_for('about'))

.container.mT-120.mB-70.sm-mT-100.sm-mB-40
  .row
    .col-sm-8.col-md-6.fl-n.mX-a
      h1.mT-0.mB-15.xs-mB-10.ta-c.c-blue[title="Sobre nós"] Sobre nós
      p A LISTABETA é um projeto <a href="https://github.com/LISTABETA/listabeta" target="_blank">open-source</a> que tem como objetivo ajudar a comunidade brasileira de startups. Não visamos o lucro e o trabalho dos envolvidos é totalmente voluntário e sem remuneração.

  .row
    .col-sm-10.col-md-8.fl-n.mX-a
      h2.mT-20.mB-20.xs-mB-10.ta-c.c-blue[title="Nosso Time"] Nosso Time
      .row
        .col-sm-6.ta-c
          = image_tag('gabriel-carpenedo.png', class: 'img-circle img-responsive mX-a')
          h3 Gabriel Carpenedo
          p.fz-small.c-gray-medium Product / Project Manager & Designer
        .col-sm-6.ta-c
          = image_tag('patrick-muller.jpg', class: 'img-circle img-responsive mX-a')
          h3 Patrick Müller
          p.fz-small.c-gray-medium Fullstack Dev

  .row
    .col-sm-8.col-md-6.fl-n.mX-a
      h2.mT-30.mB-30.xs-mB-20.ta-c.c-blue[title="Empresas que nos apoiam"] Empresas que nos apoiam
      .row
        .col-md-6.fl-n.mX-a.ta-c
          = link_to image_tag('cosmit-logo.jpg', alt: 'COSMIT', class: 'sm-mB-20'), 'http://cosmit.me', title: 'COSMIT', target: '_blank'

  .row
    .col-sm-8.col-md-6.fl-n.mX-a
      h2.mT-50.mB-20.xs-mB-10.ta-c.c-blue[title="Quem já nos ajudou"] Quem já nos ajudou
      ul.ta-c.lis-n.mB-20
        li
          = link_to 'Gabriel Carpenedo', 'https://www.facebook.com/gabriel.carpenedo', target: '_blank', title: 'Gabriel Carpenedo'
        li
          = link_to 'Patrick Müller', 'https://www.facebook.com/patrick.e.miiller', target: '_blank', title: 'Patrick Müller'
        li
          = link_to 'Roberto Ronzella', 'https://www.facebook.com/itssrobert', target: '_blank', title: 'Roberto Ronzella'
        li
          = link_to 'Gustavo Bassan', 'https://www.facebook.com/gustavo.bassan', target: '_blank', title: 'Gustavo Bassan'
        li
          = link_to 'Bruno Pazzim', 'https://www.facebook.com/brunopazzim', target: '_blank', title: 'Bruno Pazzim'
        li
          = link_to 'Sérgio Schnorr', 'https://www.facebook.com/sergio.schnorrjunior', target: '_blank', title: 'Sérgio Schnorr'
        li
          = link_to 'André de Souza Pinho', 'https://www.facebook.com/AndreSouzaPinho', target: '_blank', title: 'André de Souza Pinho'

  .row
    .col-sm-8.col-md-6.fl-n.mX-a
      h2.mT-30.mB-20.xs-mB-10.ta-c.c-blue[title="LISTABETA na imprensa"] LISTABETA na imprensa
      .col-md-6.ta-c
        = link_to image_tag('press-startupi-pb.png', alt: 'Startupi', class: 'sm-mB-20'), 'http://startups.ig.com.br/2013/vitrine-para-startups-lista-beta-da-acesso-a-empresas-no-estagio-inicial/', target: '_blank', title:'Startupi'
      .col-md-6.ta-c
        = link_to image_tag('press-pegn-pb.png', alt: 'Pequenas Empresas Grandes Negócios'), 'http://revistapegn.globo.com/Noticias/noticia/2013/11/listabeta-nasce-como-uma-vitrine-online-para-startups-em-fase-inicial.html', target: '_blank', title:'Pequenas Empresas Grandes Negócios'


  .row
    .col-sm-8.col-md-6.fl-n.mX-a
      h2.mT-50.mB-20.xs-mB-10.ta-c.c-blue[title="Nossa História"] Nossa História
      p A LISTABETA foi lançada em 20 de novembro de 2013 com o objetivo principal de ajudar a comunidade de statups brasileira. Em sua primeira versão, teve a contribuição de <a href="https://www.facebook.com/gabriel.carpenedo" target="_blank">Gabriel Carpenedo</a>, <a href="https://www.facebook.com/patrick.e.miiller" target="_blank">Patrick Müller</a>, <a href="https://www.facebook.com/brunopazzim" target="_blank">Bruno Pazzim</a> e <a href="https://www.facebook.com/sergio.schnorrjunior" target="_blank">Sérgio Schnorr</a>, então sócios da CODELAND. Desde o seu lançamento, <a href="https://www.facebook.com/gabriel.carpenedo" target="_blank">Gabriel Carpenedo</a> assumiu a coordenação do projeto liderando o desenvolvimento e o processo de curadoria e divulgação das startups. Em todo este período, a LISTABETA teve a contribuição de outras pessoas como <a href="https://www.facebook.com/AndreSouzaPinho" target="_blank">André de Souza Pinho</a>, <a href="https://www.facebook.com/itssrobert" target="_blank">Roberto Ronzella</a> e <a href="https://www.facebook.com/gustavo.bassan" target="_blank">Gustavo Bassan</a>. Já em 2016 <a href="https://www.facebook.com/gabriel.carpenedo" target="_blank">Gabriel Carpenedo</a> e <a href="https://www.facebook.com/patrick.e.miiller" target="_blank">Patrick Müller</a>, sócios da <a href="http://cosmit.me" target="_blank">COSMIT</a>, assumiram o projeto por completo lançando a sua segunda versão com muita melhorias e abrindo-o para comunidade contribuir (open-source) O sistema todo foi atualizado e refatorado e uma nova identidade visual foi desenvolvida com autoria de <a href="https://www.facebook.com/gabrielcarpenedo" target="_blank">Gabriel Carpenedo</a>. A LISTABETA hoje é mantida e melhorada voluntariamente pela equipe da <a href="http://cosmit.me" target="_blank">COSMIT</a>.
