- set_meta_tags title: 'LISTABETA | Dashboard'

.dashboard.mT-120.xs-mT-90
  .container
    .row
      .col-sm-12.col-md-11.fl-n.mX-a.ta-c
        h1.c-black.mT-0.mB-10.xs-mB-5[title="Minhas Startups"] Minhas Startups
        p.alert.alert-warning.fw-b A funcionalidade de Feedbacks foi removida.
    .row.mT-20
      .col-sm-12.col-md-11.fl-n.mX-a
        .row
          - @startups.each do |startup|
            .col-sm-4.col-md-3
              = render partial: 'startups/dashboard_startup_box', locals: {startup: startup}
