- set_meta_tags(meta_tags_for('homepage'))

section.new-startups.mT-120.sm-mT-100.sm-mB-15
  .container
    .row
      .col-sm-12.col-md-11.fl-n.mX-a
        h3.fz-large.c-gray-medium.fw-n.mT-0.mB-20 Startups recentes
        .row
          - @recently.each do |startup|
            .col-sm-3
              = render partial: 'startups/startup_box', locals: {startup: startup}

section.newsletter
  .container
    .row
      .col-sm-12.col-md-11.fl-n.mX-a
        .newsletter-wrapper.bg-black.pY-30.pX-30.bdrs-3
          = render partial: 'partials/newsletter'

section.startups-list.mT-40.sm-mT-30.pB-30
  .container
    .row
      .col-sm-12.col-md-11.fl-n.mX-a
        h3.fz-large.c-gray-medium.fw-n.mT-0.mB-20 Startups passadas
        .row
          - @past.each do |startup|
            .col-sm-3
              = render partial: 'startups/startup_box', locals: {startup: startup}
