- set_meta_tags(meta_tags_for('homepage'))

section.new-startups.mT-120
  .container
    .row
      .col-sm-12.col-md-11.fl-n.mX-a
        h3.fz-large.c-gray-medium.fw-n.mT-0.mB-20 Startups recentes
        .row
          - @unhighlighteds.each do |startup|
            .col-sm-4.col-md-3
              = render partial: 'startups/startup_box', locals: {startup: startup}

= render partial: 'partials/newsletter'

section.startups-list.mT-30
  .container
    .row
      .col-sm-12.col-md-11.fl-n.mX-a
        h3.fz-large.c-gray-medium.fw-n.mT-0.mB-20 Startups passadas
        .row
          - @highlighteds.each do |startup|
            .col-sm-4.col-md-3
              = render partial: 'startups/startup_box', locals: {startup: startup}
      = link_to "MAIS STARTUPS", startups_path, class: 'btn default-btn fade'
