- set_meta_tags(meta_tags_for('homepage'))

section.new-startups.mT-120
  .container
    .row
      .col-sm-12.col-md-11.fl-n.mX-a
        h3.fz-large.c-gray-medium.fw-n.mT-0.mB-20 Startups recentes
        .row
          - @unhighlighteds.each do |startup|
            .col-sm-4.col-md-3
              = render partial: 'startups/startup_box', locals: {startup: startup}

section.newsletter
  .container
    .row
      .col-sm-12.col-md-11.fl-n.mX-a
        .newsletter-wrapper.bg-blue.pY-30.pX-30.bdrs-3
          .newsletter-inner
            .newsletter-text
              h3.fz-jumbo.mT-0.mB-0.c-cyan[title="Não perca a próxima grande startup!"] Não perca a próxima grande startup!
              p.fz-large.mT-0.mB-0.c-gray-medium[title="Receba em seu e-mail as últimas startups brasileiras."] Receba em seu e-mail as últimas startups brasileiras.
            .newsletter-form
              form.form-inline[action="http://listabeta.us3.list-manage.com/subscribe/post?u=85d2b1e556a6a9e7f59a2b1a4&amp;id=da1a8648fb" method="post" novalidate="" role="form" target="_blank"]
                .form-group
                  input#mce-EMAIL.form-control[name="EMAIL" placeholder="Seu email" type="email"]
                button.btn.btn-cyan.mL-10.pY-15.pX-30.fz-large[type="submit" title="Assinar a Newsletter"] Assinar

section.startups-list.mT-40
  .container
    .row
      .col-sm-12.col-md-11.fl-n.mX-a
        h3.fz-large.c-gray-medium.fw-n.mT-0.mB-20 Startups passadas
        .row
          - @highlighteds.each do |startup|
            .col-sm-4.col-md-3
              = render partial: 'startups/startup_box', locals: {startup: startup}
