nav.navbar.navbar-default.navbar-fixed-top.menu-wrapper[role="navigation"]
  .container
    .navbar-header
      button.navbar-toggle[data-target="#navbar-collapse" data-toggle="collapse" type="button"]
        span.sr-only Navegar
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to root_path do
        .logo
          = image_tag 'logo-azul.png', title: 'LISTABETA'

    #navbar-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav
        li = link_to startups_path do
          .menu-item.menu-fade
            span STARTUPS
        
        - if user_signed_in?
          li = link_to dashboard_path do
            .menu-item.menu-fade
              span DASHBOARD
        li  
          .menu-button
            = link_to "ENVIE SUA STARTUP", new_startup_path, class: 'btn default-btn fade'

      - if !current_page?(startups_path)
        = form_tag startups_path, class: 'navbar-form navbar-left', method: :get do
          .input-group
            input type="text" class="form-control" name="q" placeholder="COSMIT" value="#{params[:q]}"
            span.input-group-btn
              button type="submit" class="btn btn-default" Buscar
      
      ul.nav.navbar-nav.navbar-right
        li
          - if user_signed_in?
            = link_to destroy_user_session_path, method: :delete do
              .menu-item.last-menu-item.menu-fade
                span SAIR
          
          - else
            = link_to new_user_session_path do
              .menu-item.last-menu-item.menu-fade
                span ENTRAR
