doctype 5

html lang="pt-br"
  head
    script src="https://www.google.com/jsapi" type="text/javascript"
    meta[charset="utf-8"]
    /[if lt IE 9]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
      meta[content="text/html; charset=utf-8" http-equiv="Content-Type"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"]

    / Default Google meta tags
    meta name="robots" content="index, follow"
    meta name="google" content="translate"

    / Google Fonts
    link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet"

    / Dynamic Meta Tags
    = display_meta_tags

    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application", "chartkick"
    = csrf_meta_tags
    = favicon_link_tag "favicon.ico"
    = analytics_init if Rails.env.production?

  body
    .site-wrapper
      = initjs_tag 'Listabeta'
      = render partial: 'partials/flash'
      = render partial: 'partials/header'
      = yield
      = render partial: 'partials/footer'
