- set_meta_tags(meta_tags_for('registration'))

.container
  .well.col-md-6.col-md-offset-3
    h1.text-center Cadatre-se
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'form', method: :post }) do |f|
      .register
        .form-group
          = f.input :avatar, class: 'form-control', hint: 'Escolha um Avatar para sua conta'
          = f.hidden_field :avatar_cache
        .form-group
          = f.input :email, required: true, class: 'form-control'
        .form-group
          = f.input :name, required: true, class: 'form-control'
        hr
        .form-group
          = f.input :password, required: true, class: 'form-control'
        .form-group
          = f.input :password_confirmation, required: true, class: 'form-control'
          
      br
      .text-center
        = f.button :submit, "Cadastrar-se", class: 'btn default-btn fade'

    br
    .text-center
      = render "users/shared/links"
